# android-practice

AndroidLab/app/: build.gradle
AndroidLab/app/src/main/: AndroidManifest.xml
AndroidLab/app/src/main/java/com/example/androidlab/: MainActivity.kt
AndroidLab/app/src/main/res/layout/: activity_main.xml
AndroidLab/gradle/wrapper/: gradle-wrapper.properties
Android_6_1/: settings.gradle
Android_6_1/app/: build.gradle
Android_6_1/app/src/main/: AndroidManifest.xml
Android_6_1/app/src/main/res/layout/: activity_main.xml
Android_6_1/app/src/main/res/values/: strings.xml  themes.xml
Android_6_1/app/src/main/res/values-night/: themes.xml
Android_6_1/gradle/wrapper/: gradle-wrapper.properties
Android_6_2/: settings.gradle
Android_6_2/app/: build.gradle
Android_6_2/app/src/main/: AndroidManifest.xml
Android_6_2/app/src/main/res/layout/: activity_main.xml
Android_6_2/gradle/wrapper/: gradle-wrapper.properties
Camera/app/src/main/: AndroidManifest.xml
Camera/gradle/wrapper/: gradle-wrapper.properties
EditText/app/: build.gradle
EditText/gradle/wrapper/: gradle-wrapper.properties
FirstApp/gradle/wrapper/: gradle-wrapper.properties
ImageView/app/src/main/: AndroidManifest.xml
ImageView/gradle/wrapper/: gradle-wrapper.properties
Intent/gradle/wrapper/: gradle-wrapper.properties
Kotlin/: kotlin_1.kt  kotlin_10.kt  kotlin_11.kt  kotlin_12.kt  kotlin_13.kt  kotlin_2.kt  kotlin_3.kt  kotlin_4.kt  kotlin_5.kt  kotlin_6.kt  kotlin_7.kt  kotlin_8.kt  kotlin_9.kt
Toast/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
